# mera-hackaton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meraapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meraapplication/: CoordinatesService.kt  MainActivity.kt  PermissionHelper.kt  RoomView.kt
app/src/main/res/layout/: activity_main.xml  device_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/meraapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
